//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  #font > #family > .monospace;
  font-size: 0.85em;
  line-height: @baseLineHeight * 0.85;
  color: @textColor;
  .border-radius(@borderRadiusSmall);
}

// Inline code
code {
  padding: 2px 4px;
  color: @codeTextColor;
  background-color: fade(@wellBackground, 70%);
  border: 1px solid fade(@wellBackground, 90%);
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: (@pixelLineHeight - 1);
  margin: @pixelLineHeight / 2 0 @pixelLineHeight;
  font-size: @baseFontSize * 0.85; // 14px to 13px
  line-height: @baseLineHeight;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: @wellBackground	;
  border: 1px solid darken(@wellBackground, 10%); // fallback for IE7-8
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(@baseBorderRadius);
  color: @wellText;
	.wells-box-shadow();

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @baseLineHeight;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}